 +--------------+      +------------------+      +------------------+
 |    Users     | ---> |   Front-End UI   | ---> | Blockchain (ETH) |
 +--------------+      +------------------+      +------------------+
                                         |
                                      +------------+
                                      | Smart      |
                                      | Contract   |
                                      +------------+
                                         |
                              +---------------------+
                              |  Fund Distribution  |
                              |  (Recipient)        |
                              +---------------------+







 +-----------------+    +----------------+    +----------------+
 |   User Donates  |--->| Smart Contract |--->|  Fund Released |
 |    (Front-End)  |    |  (Blockchain)  |    |  (Recipient)   |
 +-----------------+    +----------------+    +----------------+
            |
        +--------------+
        |  Threshold   |
        |   Met?       |
        +--------------+








+--------------------+
|   Accept Donation  |
|     (User sends)   |
+--------------------+
           |
   +------------------+
   |  Track Donations |
   +------------------+
           |
+--------------------+     +---------------------+
|  Donations >= 1000  |--->|  Release Funds      |
|   (Threshold)       |     |   (To Recipient)    |
+--------------------+     +---------------------+
           |
     +-------------+
     |  Reset Fund |
     |   After Release|
     +-------------+










+--------------+      +----------------+      +-------------------+
|    User      | ---> |  Front-End UI  | ---> | Blockchain Network |
| (Makes Donation)   |  (Sends to Smart |      | (Transaction Logs)  |
+--------------+      |    Contract)    |      +-------------------+
                       +----------------+

